<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tangent designs</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #2e2e2e; /* Dark background */
      color: #f0f0f0; /* Light text */
      font-family: Space Grotesk, sans-serif;
    }
    .container {
      text-align: center;
      margin-top: 20px; /* Adjust the space from the top */
    }
    h1 {
      font-size: 4rem;
      margin: 0;
      opacity: 0; /* Start invisible */
      animation: fadeIn 2s ease-in-out forwards; /* Apply fade-in animation */
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    p {
      font-size: 1.5rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>tangent designs</h1>

    <p>it just might work!</p>
  </div>
</body>
</html>
